# trakr-fitness

./: .gitignore  README.md
.github/workflows/: deploy-aws-backend.yml  deploy-aws.yml
docs/: data-model.dbml
src/client/: .env.development  .env.production  README-frontend.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.mts  vite.config.ts
src/client/src/: App.vue  main.ts  styles.css
src/client/src/api/: api-error.ts  api-response.ts  api.ts  client.ts  config.ts
src/client/src/api/modules/: auth.ts  exercises.ts  muscles.ts  sessions.ts  workouts.ts
src/client/src/components/: AppShell.vue  AuthLayout.vue  BottomNav.vue  CategoryGroupSelector.vue  DefaultExercisesList.vue  Error.vue  HelloWorld.vue  Loader.vue  Login.vue  MuscleGroupSelector.vue  Register.vue  SegmentToggle.vue  WorkoutTab.vue
src/client/src/components/auth/: AuthLayout.vue  Login.vue  Register.vue
src/client/src/components/exercises/: DefaultExercisesList.vue  ExerciseSelector.vue  ExerciseTab.vue  MuscleGroupSelector.vue  SectionToggle.vue  WorkoutTab.vue
src/client/src/components/general/: BottomNav.vue  SegmentToggle.vue
src/client/src/components/session/: ExerciseSetTable.vue  SetsTable.vue  WeightRepPicker.vue
src/client/src/components/stats/: ExerciseStatsChart.vue
src/client/src/router/: index.ts
src/client/src/stores/: auth.ts  session.ts  stats.ts  statsHelpers.ts
src/client/src/styles/: shared-components.css
src/client/src/types/: ExerciseCollection.ts  Guid.ts  Session.ts
src/client/src/views/: ExercisesView.vue  HistoryView.vue  NewSessionView.vue  ProfileView.vue  StatsView.vue
src/server/: Directory.Packages.props  GymTracker.sln  set-development-db-connection-string.ps1  start-postgres.ps1
src/server/GymTracker.Api/: GymTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/server/GymTracker.Api/Auth/: AuthContext.cs  AuthResponse.cs  AuthService.cs  IAuthContext.cs  IAuthService.cs  JwtSettings.cs  LoginRequest.cs
src/server/GymTracker.Api/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
src/server/GymTracker.Api/Auth/Responses/: LoginResponse.cs  RegisterResponse.cs
src/server/GymTracker.Api/Constants/: SessionHistoryPaging.cs
src/server/GymTracker.Api/Endpoints/: AuthEndpoints.cs  ExerciseEndpoints.cs  MuscleEndpoints.cs  SessionEndpoints.cs  WorkoutEndpoints.cs
src/server/GymTracker.Api/Endpoints/Requests/: ExerciseRequests.cs  LoginRequest.cs  RegisterRequest.cs
src/server/GymTracker.Api/Endpoints/Responses/Results/: LoginResult.cs  RegisterResult.cs  SessionHistoryResponses.cs
src/server/GymTracker.Api/Endpoints/Responses/Structure/: ApiError.cs  ApiResponse.cs  ApiResponseExtensions.cs  DbResultExtensions.cs  IApiResponse.cs
src/server/GymTracker.Api/Middleware/: ApiExceptionMiddleware.cs
src/server/GymTracker.Api/Setup/: ApplicationSetup.cs  AuthSetup.cs  DataSeeder.cs  DbSetup.cs  SwaggerSetup.cs
src/server/GymTracker.Application/: Class1.cs  GymTracker.Application.csproj
src/server/GymTracker.Application/Services/: UserRegistrationService.cs
src/server/GymTracker.Core/: Class1.cs
src/server/GymTracker.Core/Entities/: Exercise.cs  MuscleCategory.cs  MuscleGroup.cs  Session.cs  SessionExercise.cs  Set.cs  User.cs  Workout.cs  WorkoutDefaultExercise.cs
src/server/GymTracker.Core/Interfaces/: IExerciseLibraryRepository.cs  ISessionRepository.cs  IUserRegistrationService.cs  IUserRepository.cs
src/server/GymTracker.Core/Results/: DbResult.cs  DbResultStatus.cs
src/server/GymTracker.Infrastructure/: Class1.cs  GymTracker.Infrastructure.csproj
src/server/GymTracker.Infrastructure/Data/: GymTrackerDbContext.cs  GymTrackerDbContextFactory.cs
src/server/GymTracker.Infrastructure/Migrations/: 20260203114224_InitialCreate.Designer.cs  20260203114224_InitialCreate.cs  20260205162149_AddWarmupToSet.Designer.cs  20260205162149_AddWarmupToSet.cs  20260207161624_AddDefaultWorkoutExercises.Designer.cs  20260207161624_AddDefaultWorkoutExercises.cs  20260210104943_FixWorkoutIds.Designer.cs  20260210104943_FixWorkoutIds.cs  20260211150914_InsertDefaultExercises.Designer.cs  20260211150914_InsertDefaultExercises.cs  GymTrackerDbContextModelSnapshot.cs
src/server/GymTracker.Infrastructure/Repositories/: ExerciseLibraryRepository.cs  SessionRepository.cs  UserRepository.cs
src/server/GymTracker.Tests/: GymTracker.Tests.csproj
src/server/GymTracker.Tests/Integration/Infrastructure/: DatabaseStructureTests.cs  UserRepositoryIntegrationTests.cs
src/server/GymTracker.Tests/UnitTests/Infrastructure/: ExerciseLibraryRepositoryTests.cs  SessionRepositoryTests.cs  UserRepositoryTests.cs
